/* *::before, *::after, html {
  box-sizing: border-box;
} */

body {
  /* background-color: lightgray; */
  margin: 0;
}



.main--container {
  display: grid;
  /* justify-items: center; */
  /* align-self: center; */
  grid-template-columns: 1fr;
  /* grid-template-rows: 50px 200px 100px; */
}

.grid--item{
  width: 100%;
  justify-items: center;

}

nav {
  display: inline;
  color: orange;
  background-color: black;
}

nav li {
  display: inline;
}

.grid--item--1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: pink;
  gap: 2rem;
  padding: 0 1rem;
}

/* HERO SECTION */

.grid--item--2 {
  background: #495E57;
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content:center;
  padding: 20px 0;
}

.main--img {

  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 16px;
}

button {
  background: #F4CE14;
  color: black;
  border-radius: 16px;
  width: 200px;
  height: 60px;
}
/* SPECIALS SECTION */
.grid--item--3 {
  /* display: flex; */
}

.card--row {
  display: flex;
  gap: 10px;
}

.card {
  max-width: 250px;
  background: #EDEFEE;
  border-radius: 16px 16px 0 0;

}

.food--image {
  max-width: 250px;
  border-radius: 16px 16px 0 0;

}

.name--price {
  display: flex;
  justify-content: space-between;
}

.cart {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.delivery {
  display: flex;
  align-items: center;
}

.specials {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TESTIMONIALS SECTION */

.grid--item--4 {
  background: #D9D9D9;
  height: 350px;
}

.review--box {
  display: flex;
  gap: 15px;
}

.testimonial--card {
  width: 200px;
  height: 200px;
  background: white;
  padding: 5px 0 0 5px;
}

div.testimonial--card p:nth-last-child(2) {
  margin-left: 10px;
  display: inline;
}

.user--image {
  max-width:50px;
}

/* ABOUT SECTION */
.grid--item--5 {
  display: flex;
  padding: 10px;
}

.grid--item--5 div {
  max-width: 250px;
}


.grid--item--5 img {
  height: 200px;
  /* border: 2px double lightgrey; */
  align-self: center;
}

.grid--item--5 img:nth-child(2) {
  position: relative;
  left: 100px;
  border: 5px solid green;
}

.grid--item--5 img:nth-child(3) {
  position: relative;
  border: 5px solid red;
}

/* FOOTER SETION */
.grid--item--6 {
  display: flex;
  height:400px;
  background: #D9D9D9;
}

.grid--item--6 img {
  height: 20px;
}


li {
  list-style: none;
}

a {
  text-decoration: none;
}